server.prefix=http://localhost:8080/cas

cas.securityContext.serviceProperties.service=${server.prefix}/services/j_acegi_cas_security_check
# Names of roles allowed to access the CAS service manager
cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=${server.prefix}/login
cas.securityContext.ticketValidator.casServerUrlPrefix=${server.prefix}


cas.themeResolver.defaultThemeName=cas-theme-default
cas.viewResolver.basename=default_views

host.name=cas

#database.hibernate.dialect=org.hibernate.dialect.OracleDialect
database.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
database.hibernate.hbm2ddl.auto=update
ticket.cleaner.database.platform=SQL92
#database.hibernate.dialect=org.hibernate.dialect.HSQLDialect

cas.mysqlDataSource.driverClassName=com.mysql.jdbc.Driver
cas.mysqlDataSource.url=jdbc:mysql://localhost:3306/cas_dev?autoReconnect=true
cas.mysqlDataSource.username=cas_dev_man
cas.mysqlDataSource.password=PASSWORD